# CovidAwareness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gac5206/covidawareness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gac5206/covidawareness/: CovidAdapter.java  CovidData.java  CovidFragment.java  CovidHolder.java  CovidItems.java  DownloadUrl.java  ForgotPassword.java  GetNearbyPlaces.java  JsonMapParser.java  LoginActivity.java  MainActivity.java  MainNews.java  MapsFragment.java  MySingleton.java  NewsFragment.java  RegistrationActivity.java  User.java  UserInfoFragment.java
app/src/main/java/com/gac5206/covidawareness/covid/: CovidAdapter.java  CovidFragment.java  CovidHolder.java  CovidItems.java
app/src/main/java/com/gac5206/covidawareness/login/: ForgotPassword.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/gac5206/covidawareness/maps/: DownloadUrl.java  GetNearbyPlaces.java  JsonMapParser.java  MapsFragment.java
app/src/main/java/com/gac5206/covidawareness/news/: MainNews.java  NewsActivity.java  WebActivity.java
app/src/main/java/com/gac5206/covidawareness/news/activities/: NewsActivity.java  WebActivity.java  WebActivity2.java
app/src/main/java/com/gac5206/covidawareness/news/api/: APIUtil.java  ApiInterface.java  NewsAPIModel.java  NewsApiAdapter.java
app/src/main/java/com/gac5206/covidawareness/news/fragments/: ArticleFragment.java  NewsHeadlinesFragment.java  SavedNewsFragment.java  SearchNewsFragment.java
app/src/main/java/com/gac5206/covidawareness/user/: User.java  UserInfoFragment.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_registration.xml  activity_web.xml  activity_web2.xml  covid_item.xml  covid_recycler.xml  fragment_article.xml  fragment_covid.xml  fragment_maps.xml  fragment_news.xml  fragment_news_headlines.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_user_info.xml  news_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_bar.xml  bottom_news_nav.xml  user_info_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gac5206/covidawareness/: ExampleUnitTest.java
(+7 files in other folders)
